/*
 DOMReady: based on work by: Dean Edwards/John Resig/Matthias Miller/Diego Perini */
var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(a){var e=0;return function(){return e<a.length?{done:!1,value:a[e++]}:{done:!0}}};$jscomp.arrayIterator=function(a){return{next:$jscomp.arrayIteratorImpl(a)}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,e,b){a!=Array.prototype&&a!=Object.prototype&&(a[e]=b.value)};$jscomp.getGlobal=function(a){a=["object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global,a];for(var e=0;e<a.length;++e){var b=a[e];if(b&&b.Math==Math)return b}return globalThis};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";
$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};$jscomp.SymbolClass=function(a,e){this.$jscomp$symbol$id_=a;$jscomp.defineProperty(this,"description",{configurable:!0,writable:!0,value:e})};$jscomp.SymbolClass.prototype.toString=function(){return this.$jscomp$symbol$id_};
$jscomp.Symbol=function(){function a(b){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new $jscomp.SymbolClass($jscomp.SYMBOL_PREFIX+(b||"")+"_"+e++,b)}var e=0;return a}();
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.iterator;a||(a=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&$jscomp.defineProperty(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return $jscomp.iteratorPrototype($jscomp.arrayIteratorImpl(this))}});$jscomp.initSymbolIterator=function(){}};
$jscomp.initSymbolAsyncIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.asyncIterator;a||(a=$jscomp.global.Symbol.asyncIterator=$jscomp.global.Symbol("Symbol.asyncIterator"));$jscomp.initSymbolAsyncIterator=function(){}};$jscomp.iteratorPrototype=function(a){$jscomp.initSymbolIterator();a={next:a};a[$jscomp.global.Symbol.iterator]=function(){return this};return a};
$jscomp.iteratorFromArray=function(a,e){$jscomp.initSymbolIterator();a instanceof String&&(a+="");var b=0,d={next:function(){if(b<a.length){var p=b++;return{value:e(p,a[p]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};
$jscomp.polyfill=function(a,e,b,d){if(e){b=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var p=a[d];p in b||(b[p]={});b=b[p]}a=a[a.length-1];d=b[a];e=e(d);e!=d&&null!=e&&$jscomp.defineProperty(b,a,{configurable:!0,writable:!0,value:e})}};$jscomp.polyfill("Array.prototype.keys",function(a){return a?a:function(){return $jscomp.iteratorFromArray(this,function(a){return a})}},"es6","es3");
YUI.add("attribute-complex",function(a,e){e=a.Attribute;e.Complex=function(){};e.Complex.prototype={_normAttrVals:e.prototype._normAttrVals,_getAttrInitVal:e.prototype._getAttrInitVal};a.AttributeComplex=e.Complex},"3.8.0",{requires:["attribute-base"]});
YUI.add("classnamemanager",function(a,e){var b=a.config;b.classNamePrefix=b.classNamePrefix||"yui3";b.classNameDelimiter=b.classNameDelimiter||"-";a.ClassNameManager=function(){var d=b.classNamePrefix,p=b.classNameDelimiter;return{getClassName:a.cached(function(){var b=a.Array(arguments);!0!==b[b.length-1]?b.unshift(d):b.pop();return b.join(p)})}}()},"3.8.0",{requires:["yui-base"]});
YUI.add("event-focus",function(a,e){function b(c,b,h){var v="_"+c+"Notifiers";a.Event.define(c,{_useActivate:q,_attach:function(f,g,l){return a.DOM.isWindow(f)?d._attach([c,function(a){g.fire(a)},f]):d._attach([b,this._proxy,f,this,g,l],{capture:!0})},_proxy:function(f,g,l){var y=f.target,c=f.currentTarget,b=y.getData(v),m=a.stamp(c._node),n=q||y!==c;g.currentTarget=l?y:c;g.container=l?c:null;b?n=!0:(b={},y.setData(v,b),n&&(l=d._attach([h,this._notify,y._node]).sub,l.once=!0));b[m]||(b[m]=[]);b[m].push(g);
n||this._notify(f)},_notify:function(f,g){var l=f.currentTarget,y=l.getData(v);g=l.ancestors();var c=l.get("ownerDocument"),d=[],b=y?a.Object.keys(y).length:0,h,m;l.clearData(v);g.push(l);c&&g.unshift(c);g._nodes.reverse();b&&(l=b,g.some(function(f){f=a.stamp(f);f=y[f];var g;if(f){b--;var c=0;for(g=f.length;c<g;++c)f[c].handle.sub.filter&&d.push(f[c])}return!b}),b=l);for(;b&&(h=g.shift());){var p=a.stamp(h);if(l=y[p]){var q=0;for(m=l.length;q<m;++q){c=l[q];var e=c.handle.sub;var C=!0;f.currentTarget=
h;e.filter&&(C=e.filter.apply(h,[h,f].concat(e.args||[])),d.splice(n(d,c),1));if(C){f.container=c.container;var B=c.fire(f)}if(!1===B||2===f.stopped)break}delete l[p];b--}if(2!==f.stopped)for(q=0,m=d.length;q<m&&(c=d[q],e=c.handle.sub,e.filter.apply(h,[h,f].concat(e.args||[]))&&(f.container=c.container,f.currentTarget=h,B=c.fire(f)),!1!==B&&2!==f.stopped);++q);if(f.stopped)break}},on:function(a,g,c){g.handle=this._attach(a._node,c)},detach:function(a,g){g.handle.detach()},delegate:function(f,g,c,
y){p(y)&&(g.filter=function(c){return a.Selector.test(c._node,y,f===c?null:f._node)});g.handle=this._attach(f._node,c,!0)},detachDelegate:function(a,c){c.handle.detach()}},!0)}var d=a.Event,p=a.Lang.isString,n=a.Array.indexOf,q=function(){var c=!1,d=a.config.doc;d&&(c=d.createElement("p"),c.setAttribute("onbeforeactivate",";"),c=void 0!==c.onbeforeactivate);return c}();q?(b("focus","beforeactivate","focusin"),b("blur","beforedeactivate","focusout")):(b("focus","focus","focus"),b("blur","blur","blur"))},
"3.8.0",{requires:["event-synthetic"]});
YUI.add("widget-base",function(a,e){function b(a){var f,c=this.constructor;this._strs={};this._cssPrefix=c.CSS_PREFIX||q(c.NAME.toLowerCase());a=a||{};b.superclass.constructor.call(this,a);if(a=this.get("render"))!0!==a&&(f=a),this.render(f)}var d=a.Lang,p=a.Node,n=a.ClassNameManager,q=n.getClassName,c=a.cached(function(a){return a.substring(0,1).toUpperCase()+a.substring(1)});e=function(){};var m={},h="visible disabled height width focused tabIndex".split(" "),v=a.UA.webkit,f={};b.NAME="widget";
var g=b.UI_SRC="ui";b.ATTRS=m;m.id={valueFn:"_guid",writeOnce:!0};m.rendered={value:!1,readOnly:!0};m.boundingBox={value:null,setter:"_setBB",writeOnce:!0};m.contentBox={valueFn:"_defaultCB",setter:"_setCB",writeOnce:!0};m.tabIndex={value:null,validator:"_validTabIndex"};m.focused={value:!1,readOnly:!0};m.disabled={value:!1};m.visible={value:!0};m.height={value:""};m.width={value:""};m.strings={value:{},setter:"_strSetter",getter:"_strGetter"};m.render={value:!1,writeOnce:!0};b.CSS_PREFIX=q(b.NAME.toLowerCase());
b.getClassName=function(){return q.apply(n,[b.CSS_PREFIX].concat(a.Array(arguments),!0))};var l=b.getClassName;b.getByNode=function(c){var g,y=l();(c=p.one(c))&&(c=c.ancestor("."+y,!0))&&(g=f[a.stamp(c,!0)]);return g||null};a.extend(b,a.Base,{getClassName:function(){return q.apply(n,[this._cssPrefix].concat(a.Array(arguments),!0))},initializer:function(f){var c=this.get("boundingBox");c instanceof p&&this._mapInstance(a.stamp(c));this._applyParser&&this._applyParser(f)},_mapInstance:function(a){f[a]=
this},destructor:function(){var c=this.get("boundingBox");c instanceof p&&(c=a.stamp(c,!0),c in f&&delete f[c],this._destroyBox())},destroy:function(a){this._destroyAllNodes=a;return b.superclass.destroy.apply(this)},_destroyBox:function(){var a=this.get("boundingBox"),f=this.get("contentBox"),c=this._destroyAllNodes;var g=a&&a.compareTo(f);this.UI_EVENTS&&this._destroyUIEvents();this._unbindUI(a);c?(a.empty(),a.remove(!0)):(f&&f.remove(!0),g||a.remove(!0))},render:function(a){this.get("destroyed")||
this.get("rendered")||(this.publish("render",{queuable:!1,fireOnce:!0,defaultTargetOnly:!0,defaultFn:this._defRenderFn}),this.fire("render",{parentNode:a?p.one(a):null}));return this},_defRenderFn:function(a){this._parentNode=a.parentNode;this.renderer();this._set("rendered",!0);this._removeLoadingClassNames()},renderer:function(){this._renderUI();this.renderUI();this._bindUI();this.bindUI();this._syncUI();this.syncUI()},bindUI:e,renderUI:e,syncUI:e,hide:function(){return this.set("visible",!1)},
show:function(){return this.set("visible",!0)},focus:function(){return this._set("focused",!0)},blur:function(){return this._set("focused",!1)},enable:function(){return this.set("disabled",!1)},disable:function(){return this.set("disabled",!0)},_uiSizeCB:function(a){this.get("contentBox").toggleClass(l("content","expanded"),a)},_renderBox:function(a){var f=this.get("contentBox"),c=this.get("boundingBox"),g=this.get("srcNode"),l=this.DEF_PARENT_NODE,d=g&&g.get("ownerDocument")||c.get("ownerDocument")||
f.get("ownerDocument");!g||g.compareTo(f)||f.inDoc(d)||g.replace(f);c.compareTo(f.get("parentNode"))||c.compareTo(f)||(f.inDoc(d)&&f.replace(c),c.appendChild(f));(a=a||l&&p.one(l))?a.appendChild(c):c.inDoc(d)||p.one("body").insert(c,0)},_setBB:function(a){return this._setBox(this.get("id"),a,this.BOUNDING_TEMPLATE,!0)},_setCB:function(a){return null===this.CONTENT_TEMPLATE?this.get("boundingBox"):this._setBox(null,a,this.CONTENT_TEMPLATE,!1)},_defaultCB:function(a){return this.get("srcNode")||null},
_setBox:function(f,c,g,l){c=p.one(c);c||(c=p.create(g),l?this._bbFromTemplate=!0:this._cbFromTemplate=!0);c.get("id")||c.set("id",f||a.guid());return c},_renderUI:function(){this._renderBoxClassNames();this._renderBox(this._parentNode)},_renderBoxClassNames:function(){var a=this._getClasses(),f=this.get("boundingBox"),c;f.addClass(l());for(c=a.length-3;0<=c;c--){var g=a[c];f.addClass(g.CSS_PREFIX||q(g.NAME.toLowerCase()))}this.get("contentBox").addClass(this.getClassName("content"))},_removeLoadingClassNames:function(){var a=
this.get("boundingBox"),f=this.get("contentBox"),c=this.getClassName("loading"),g=l("loading");a.removeClass(g).removeClass(c);f.removeClass(g).removeClass(c)},_bindUI:function(){this._bindAttrUI(this._UI_ATTRS.BIND);this._bindDOM()},_unbindUI:function(a){this._unbindDOM(a)},_bindDOM:function(){var f=this.get("boundingBox").get("ownerDocument"),c=b._hDocFocus;c||(c=b._hDocFocus=f.on("focus",this._onDocFocus,this),c.listeners={count:0});c.listeners[a.stamp(this,!0)]=!0;c.listeners.count++;v&&(this._hDocMouseDown=
f.on("mousedown",this._onDocMouseDown,this))},_unbindDOM:function(c){c=b._hDocFocus;var f=a.stamp(this,!0),g=this._hDocMouseDown;if(c){var l=c.listeners;l[f]&&(delete l[f],l.count--);0===l.count&&(c.detach(),b._hDocFocus=null)}v&&g&&g.detach()},_syncUI:function(){this._syncAttrUI(this._UI_ATTRS.SYNC)},_uiSetHeight:function(a){this._uiSetDim("height",a);this._uiSizeCB(""!==a&&"auto"!==a)},_uiSetWidth:function(a){this._uiSetDim("width",a)},_uiSetDim:function(a,c){this.get("boundingBox").setStyle(a,
d.isNumber(c)?c+this.DEF_UNIT:c)},_uiSetVisible:function(a){this.get("boundingBox").toggleClass(this.getClassName("hidden"),!a)},_uiSetDisabled:function(a){this.get("boundingBox").toggleClass(this.getClassName("disabled"),a)},_uiSetFocused:function(a,c){var f=this.get("boundingBox");f.toggleClass(this.getClassName("focused"),a);c!==g&&(a?f.focus():f.blur())},_uiSetTabIndex:function(a){var c=this.get("boundingBox");d.isNumber(a)?c.set("tabIndex",a):c.removeAttribute("tabIndex")},_onDocMouseDown:function(a){this._domFocus&&
this._onDocFocus(a)},_onDocFocus:function(a){a=b.getByNode(a.target);var c=b._active;c&&c!==a&&(c._domFocus=!1,c._set("focused",!1,{src:g}),b._active=null);a&&(a._domFocus=!0,a._set("focused",!0,{src:g}),b._active=a)},toString:function(){return this.name+"["+this.get("id")+"]"},DEF_UNIT:"px",DEF_PARENT_NODE:null,CONTENT_TEMPLATE:"<div></div>",BOUNDING_TEMPLATE:"<div></div>",_guid:function(){return a.guid()},_validTabIndex:function(a){return d.isNumber(a)||d.isNull(a)},_bindAttrUI:function(a){var c,
f=a.length;for(c=0;c<f;c++)this.after(a[c]+"Change",this._setAttrUI)},_syncAttrUI:function(a){var f,g=a.length;for(f=0;f<g;f++){var l=a[f];this["_uiSet"+c(l)](this.get(l))}},_setAttrUI:function(a){if(a.target===this)this["_uiSet"+c(a.attrName)](a.newVal,a.src)},_strSetter:function(c){return a.merge(this.get("strings"),c)},getString:function(a){return this.get("strings")[a]},getStrings:function(){return this.get("strings")},_UI_ATTRS:{BIND:h,SYNC:h}});a.Widget=b},"3.8.0",{requires:"attribute base-base base-pluginhost classnamemanager event-focus node-base node-style".split(" "),
skinnable:!0});
YUI.add("event-simulate",function(a,e){(function(){var b=a.Lang,d=b.isFunction,p=b.isString,n=b.isBoolean,q=b.isObject,c=b.isNumber,m={click:1,dblclick:1,mouseover:1,mouseout:1,mousedown:1,mouseup:1,mousemove:1,contextmenu:1},h={MSPointerOver:1,MSPointerOut:1,MSPointerDown:1,MSPointerUp:1,MSPointerMove:1},v={keydown:1,keyup:1,keypress:1},f={submit:1,blur:1,change:1,focus:1,resize:1,scroll:1,select:1},g={scroll:1,resize:1,reset:1,submit:1,change:1,select:1,error:1,abort:1},l={touchstart:1,touchmove:1,
touchend:1,touchcancel:1},y={gesturestart:1,gesturechange:1,gestureend:1};a.mix(g,m);a.mix(g,v);a.mix(g,l);a.Event.simulate=function(b,e,k){k=k||{};if(m[e]||h[e]){var r=k.bubbles,w=k.cancelable,A=k.view,x=k.detail,E=k.screenX,C=k.screenY,B=k.clientX,D=k.clientY,t=k.ctrlKey,z=k.altKey,F=k.shiftKey,H=k.metaKey,G=k.button;k=k.relatedTarget;b||a.error("simulateMouseEvent(): Invalid target.");p(e)?m[e.toLowerCase()]||h[e]||a.error("simulateMouseEvent(): Event type '"+e+"' not supported."):a.error("simulateMouseEvent(): Event type must be a string.");
n(r)||(r=!0);n(w)||(w="mousemove"!==e);q(A)||(A=a.config.win);c(x)||(x=1);c(E)||(E=0);c(C)||(C=0);c(B)||(B=0);c(D)||(D=0);n(t)||(t=!1);n(z)||(z=!1);n(F)||(F=!1);n(H)||(H=!1);c(G)||(G=0);k=k||null;if(d(a.config.doc.createEvent)){var u=a.config.doc.createEvent("MouseEvents");u.initMouseEvent?u.initMouseEvent(e,r,w,A,x,E,C,B,D,t,z,F,H,G,k):(u=a.config.doc.createEvent("UIEvents"),u.initEvent(e,r,w),u.view=A,u.detail=x,u.screenX=E,u.screenY=C,u.clientX=B,u.clientY=D,u.ctrlKey=t,u.altKey=z,u.metaKey=H,
u.shiftKey=F,u.button=G,u.relatedTarget=k);k&&!u.relatedTarget&&("mouseout"===e?u.toElement=k:"mouseover"===e&&(u.fromElement=k));b.dispatchEvent(u)}else if(q(a.config.doc.createEventObject)){u=a.config.doc.createEventObject();u.bubbles=r;u.cancelable=w;u.view=A;u.detail=x;u.screenX=E;u.screenY=C;u.clientX=B;u.clientY=D;u.ctrlKey=t;u.altKey=z;u.metaKey=H;u.shiftKey=F;switch(G){case 0:u.button=1;break;case 1:u.button=4;break;case 2:break;default:u.button=0}u.relatedTarget=k;b.fireEvent("on"+e,u)}else a.error("simulateMouseEvent(): No event simulation framework present.")}else if(v[e]){r=
e;e=k.bubbles;w=k.cancelable;A=k.view;x=k.ctrlKey;E=k.altKey;C=k.shiftKey;B=k.metaKey;D=k.keyCode;k=k.charCode;b||a.error("simulateKeyEvent(): Invalid target.");if(p(r))switch(r=r.toLowerCase(),r){case "textevent":r="keypress";break;case "keyup":case "keydown":case "keypress":break;default:a.error("simulateKeyEvent(): Event type '"+r+"' not supported.")}else a.error("simulateKeyEvent(): Event type must be a string.");n(e)||(e=!0);n(w)||(w=!0);q(A)||(A=a.config.win);n(x)||(x=!1);n(E)||(E=!1);n(C)||
(C=!1);n(B)||(B=!1);c(D)||(D=0);c(k)||(k=0);t=null;if(d(a.config.doc.createEvent)){try{t=a.config.doc.createEvent("KeyEvents"),t.initKeyEvent(r,e,w,A,x,E,C,B,D,k)}catch(N){try{t=a.config.doc.createEvent("Events")}catch(O){t=a.config.doc.createEvent("UIEvents")}finally{t.initEvent(r,e,w),t.view=A,t.altKey=E,t.ctrlKey=x,t.shiftKey=C,t.metaKey=B,t.keyCode=D,t.charCode=k}}b.dispatchEvent(t)}else q(a.config.doc.createEventObject)?(t=a.config.doc.createEventObject(),t.bubbles=e,t.cancelable=w,t.view=A,
t.ctrlKey=x,t.altKey=E,t.shiftKey=C,t.metaKey=B,t.keyCode=0<k?k:D,b.fireEvent("on"+r,t)):a.error("simulateKeyEvent(): No event simulation framework present.")}else if(f[e])r=e,e=k.bubbles,w=k.cancelable,A=k.view,k=k.detail,b||a.error("simulateUIEvent(): Invalid target."),p(r)?(r=r.toLowerCase(),f[r]||a.error("simulateUIEvent(): Event type '"+r+"' not supported.")):a.error("simulateUIEvent(): Event type must be a string."),n(e)||(e=r in g),n(w)||(w="submit"===r),q(A)||(A=a.config.win),c(k)||(k=1),
d(a.config.doc.createEvent)?(x=a.config.doc.createEvent("UIEvents"),x.initUIEvent(r,e,w,A,k),b.dispatchEvent(x)):q(a.config.doc.createEventObject)?(x=a.config.doc.createEventObject(),x.bubbles=e,x.cancelable=w,x.view=A,x.detail=k,b.fireEvent("on"+r,x)):a.error("simulateUIEvent(): No event simulation framework present.");else if(l[e])if(!(a.config.win&&"ontouchstart"in a.config.win)||a.UA.phantomjs||a.UA.chrome&&6>a.UA.chrome)a.error("simulate(): Event '"+e+"' can't be simulated. Use gesture-simulate module instead.");
else{w=k.bubbles;A=k.cancelable;x=k.view;E=k.detail;C=k.screenX;B=k.screenY;D=k.clientX;t=k.clientY;z=k.ctrlKey;F=k.altKey;H=k.shiftKey;G=k.metaKey;u=k.touches;var L=k.targetTouches,K=k.changedTouches,M=k.scale;k=k.rotation;b||a.error("simulateTouchEvent(): Invalid target.");a.Lang.isString(e)?(e=e.toLowerCase(),l[e]||a.error("simulateTouchEvent(): Event type '"+e+"' not supported.")):a.error("simulateTouchEvent(): Event type must be a string.");"touchstart"===e||"touchmove"===e?0===u.length&&a.error("simulateTouchEvent(): No touch object in touches"):
"touchend"===e&&0===K.length&&a.error("simulateTouchEvent(): No touch object in changedTouches");a.Lang.isBoolean(w)||(w=!0);a.Lang.isBoolean(A)||(A="touchcancel"!==e);a.Lang.isObject(x)||(x=a.config.win);a.Lang.isNumber(E)||(E=1);a.Lang.isNumber(C)||(C=0);a.Lang.isNumber(B)||(B=0);a.Lang.isNumber(D)||(D=0);a.Lang.isNumber(t)||(t=0);a.Lang.isBoolean(z)||(z=!1);a.Lang.isBoolean(F)||(F=!1);a.Lang.isBoolean(H)||(H=!1);a.Lang.isBoolean(G)||(G=!1);a.Lang.isNumber(M)||(M=1);a.Lang.isNumber(k)||(k=0);a.Lang.isFunction(a.config.doc.createEvent)?
(a.UA.android?4>a.UA.android?(r=a.config.doc.createEvent("MouseEvents"),r.initMouseEvent(e,w,A,x,E,C,B,D,t,z,F,H,G,0,b),r.touches=u,r.targetTouches=L,r.changedTouches=K):(r=a.config.doc.createEvent("TouchEvent"),r.initTouchEvent(u,L,K,e,x,C,B,D,t,z,F,H,G)):a.UA.ios?2<=a.UA.ios?(r=a.config.doc.createEvent("TouchEvent"),r.initTouchEvent(e,w,A,x,E,C,B,D,t,z,F,H,G,u,L,K,M,k)):a.error("simulateTouchEvent(): No touch event simulation framework present for iOS, "+a.UA.ios+"."):a.error("simulateTouchEvent(): Not supported agent yet, "+
a.UA.userAgent),b.dispatchEvent(r)):a.error("simulateTouchEvent(): No event simulation framework present.")}else a.UA.ios&&2<=a.UA.ios&&y[e]?(r=e,e=k.bubbles,w=k.cancelable,A=k.view,x=k.detail,E=k.screenX,C=k.screenY,B=k.clientX,D=k.clientY,t=k.ctrlKey,z=k.altKey,F=k.shiftKey,H=k.metaKey,G=k.scale,k=k.rotation,(!a.UA.ios||2>a.UA.ios)&&a.error("simulateGestureEvent(): Native gesture DOM eventframe is not available in this platform."),b||a.error("simulateGestureEvent(): Invalid target."),a.Lang.isString(r)?
(r=r.toLowerCase(),y[r]||a.error("simulateTouchEvent(): Event type '"+r+"' not supported.")):a.error("simulateGestureEvent(): Event type must be a string."),a.Lang.isBoolean(e)||(e=!0),a.Lang.isBoolean(w)||(w=!0),a.Lang.isObject(A)||(A=a.config.win),a.Lang.isNumber(x)||(x=2),a.Lang.isNumber(E)||(E=0),a.Lang.isNumber(C)||(C=0),a.Lang.isNumber(B)||(B=0),a.Lang.isNumber(D)||(D=0),a.Lang.isBoolean(t)||(t=!1),a.Lang.isBoolean(z)||(z=!1),a.Lang.isBoolean(F)||(F=!1),a.Lang.isBoolean(H)||(H=!1),a.Lang.isNumber(G)||
(G=1),a.Lang.isNumber(k)||(k=0),u=a.config.doc.createEvent("GestureEvent"),u.initGestureEvent(r,e,w,A,x,E,C,B,D,t,z,F,H,b,G,k),b.dispatchEvent(u)):a.error("simulate(): Event '"+e+"' can't be simulated.")}})()},"3.8.0",{requires:["event-base"]});
YUI.add("async-queue",function(a,e){a.AsyncQueue=function(){this._init();this.add.apply(this,arguments)};var b=a.AsyncQueue,d=a.Lang.isObject,p=a.Lang.isFunction;b.defaults=a.mix({autoContinue:!0,iterations:1,timeout:10,until:function(){this.iterations|=0;return 0>=this.iterations}},a.config.queueDefaults||{});a.extend(b,a.EventTarget,{_running:!1,_init:function(){a.EventTarget.call(this,{prefix:"queue",emitFacade:!0});this._q=[];this.defaults={};this._initEvents()},_initEvents:function(){this.publish({execute:{defaultFn:this._defExecFn,
emitFacade:!0},shift:{defaultFn:this._defShiftFn,emitFacade:!0},add:{defaultFn:this._defAddFn,emitFacade:!0},promote:{defaultFn:this._defPromoteFn,emitFacade:!0},remove:{defaultFn:this._defRemoveFn,emitFacade:!0}})},next:function(){for(var a;this._q.length;)if((a=this._q[0]=this._prepare(this._q[0]))&&a.until())this.fire("shift",{callback:a}),a=null;else break;return a||null},_defShiftFn:function(a){0===this.indexOf(a.callback)&&this._q.shift()},_prepare:function(d){if(p(d)&&d._prepared)return d;
d=a.merge(b.defaults,{context:this,args:[],_prepared:!0},this.defaults,p(d)?{fn:d}:d);var e=a.bind(function(){e._running||e.iterations--;p(e.fn)&&e.fn.apply(e.context||a,a.Array(e.args))},this);return a.mix(e,d)},run:function(){var a,d=!0;for(a=this.next();d&&a&&!this.isRunning();a=this.next())d=0>a.timeout?this._execute(a):this._schedule(a);a||this.fire("complete");return this},_execute:function(a){this._running=a._running=!0;a.iterations--;this.fire("execute",{callback:a});var d=this._running&&
a.autoContinue;this._running=a._running=!1;return d},_schedule:function(d){this._running=a.later(d.timeout,this,function(){this._execute(d)&&this.run()});return!1},isRunning:function(){return!!this._running},_defExecFn:function(a){a.callback()},add:function(){this.fire("add",{callbacks:a.Array(arguments,0,!0)});return this},_defAddFn:function(b){var e=this._q,c=[];a.Array.each(b.callbacks,function(a){d(a)&&(e.push(a),c.push(a))});b.added=c},pause:function(){d(this._running)&&this._running.cancel();
this._running=!1;return this},stop:function(){this._q=[];return this.pause()},indexOf:function(a){for(var d=0,c=this._q.length,b;d<c;++d)if(b=this._q[d],b===a||b.id===a)return d;return-1},getCallback:function(a){a=this.indexOf(a);return-1<a?this._q[a]:null},promote:function(a){var d={callback:a},c;this.isRunning()?c=this.after("shift",function(){this.fire("promote",d);c.detach()},this):this.fire("promote",d);return this},_defPromoteFn:function(a){var d=this.indexOf(a.callback);d=-1<d?this._q.splice(d,
1)[0]:null;(a.promoted=d)&&this._q.unshift(d)},remove:function(a){var d={callback:a},c;this.isRunning()?c=this.after("shift",function(){this.fire("remove",d);c.detach()},this):this.fire("remove",d);return this},_defRemoveFn:function(a){var d=this.indexOf(a.callback);a.removed=-1<d?this._q.splice(d,1)[0]:null},size:function(){this.isRunning()||this.next();return this._q.length}})},"3.8.0",{requires:["event-custom"]});
YUI.add("gesture-simulate",function(a,e){function b(c){c||a.error(e+": invalid target node");this.node=c;this.target=a.Node.getDOMNode(c);c=this.node.getXY();var f=this._getDims();m=c[0]+f[0]/2;h=c[1]+f[1]/2}e="gesture-simulate";var d=a.config.win&&"ontouchstart"in a.config.win&&!a.UA.phantomjs&&!(a.UA.chrome&&6>a.UA.chrome),p={tap:1,doubletap:1,press:1,move:1,flick:1,pinch:1,rotate:1},n={touchstart:1,touchmove:1,touchend:1,touchcancel:1},q=a.config.doc,c,m,h,v={HOLD_TAP:10,DELAY_TAP:10,HOLD_PRESS:3E3,
MIN_HOLD_PRESS:1E3,MAX_HOLD_PRESS:6E4,DISTANCE_MOVE:200,DURATION_MOVE:1E3,MAX_DURATION_MOVE:5E3,MIN_VELOCITY_FLICK:1.3,DISTANCE_FLICK:200,DURATION_FLICK:1E3,MAX_DURATION_FLICK:5E3,DURATION_PINCH:1E3};b.prototype={_toRadian:function(a){return Math.PI/180*a},_getDims:function(){if(this.target.getBoundingClientRect){var a=this.target.getBoundingClientRect();var c="height"in a?a.height:Math.abs(a.bottom-a.top);var d="width"in a?a.width:Math.abs(a.right-a.left)}else a=this.node.get("region"),d=a.width,
c=a.height;return[d,c]},_calculateDefaultPoint:function(c){if(a.Lang.isArray(c)&&0!==c.length){if(1==c.length){var f=this._getDims[1];c[1]=f/2}c[0]=this.node.getX()+c[0];c[1]=this.node.getY()+c[1]}else c=[m,h];return c},rotate:function(c,g,d,b,v,h,m){if(!a.Lang.isNumber(d)||!a.Lang.isNumber(b)||0>d||0>b)d=b=this.target.offsetWidth<this.target.offsetHeight?this.target.offsetWidth/4:this.target.offsetHeight/4;a.Lang.isNumber(m)||a.error(e+"Invalid rotation detected.");this.pinch(c,g,d,b,v,h,m)},pinch:function(c,
g,d,b,h,m,p){var f=0,l=[],r=[],k=[],n=[];g=this._calculateDefaultPoint(g);(!a.Lang.isNumber(d)||!a.Lang.isNumber(b)||0>d||0>b)&&a.error(e+"Invalid startRadius and endRadius detected.");if(!a.Lang.isNumber(h)||0>=h)h=v.DURATION_PINCH;if(a.Lang.isNumber(m))for(m%=360;0>m;)m+=360;else m=0;a.Lang.isNumber(p)||(p=0);a.AsyncQueue.defaults.timeout=20;var y=new a.AsyncQueue;var q=g[0];var z=g[1];var t=m;var J=m+p;l=[q+d*Math.sin(this._toRadian(t)),z-d*Math.cos(this._toRadian(t))];r=[q+b*Math.sin(this._toRadian(J)),
z-b*Math.cos(this._toRadian(J))];k=[q-d*Math.sin(this._toRadian(t)),z+d*Math.cos(this._toRadian(t))];n=[q-b*Math.sin(this._toRadian(J)),z+b*Math.cos(this._toRadian(J))];var F=b/d;y.add({fn:function(){var c={pageX:l[0],pageY:l[1],clientX:l[0],clientY:l[1]};var d={pageX:k[0],pageY:k[1],clientX:k[0],clientY:k[1]};d=this._createTouchList([a.merge({identifier:f++},c),a.merge({identifier:f++},d)]);c={pageX:(l[0]+k[0])/2,pageY:(l[0]+k[1])/2,clientX:(l[0]+k[0])/2,clientY:(l[0]+k[1])/2};this._simulateEvent(this.target,
"touchstart",a.merge({touches:d,targetTouches:d,changedTouches:d,scale:1,rotation:t},c));2<=a.UA.ios&&this._simulateEvent(this.target,"gesturestart",a.merge({scale:1,rotation:t},c))},timeout:0,context:this});g=Math.floor(h/20);var H=(b-d)/g;var G=(F-1)/g;var u=(J-t)/g;h=function(c){var g=d+H*c,b=q+g*Math.sin(this._toRadian(t+u*c)),l=z-g*Math.cos(this._toRadian(t+u*c)),h=q-g*Math.sin(this._toRadian(t+u*c)),v=z+g*Math.cos(this._toRadian(t+u*c));g=(b+h)/2;var e=(l+v)/2;b={pageX:b,pageY:l,clientX:b,clientY:l};
h={pageX:h,pageY:v,clientX:h,clientY:v};h=this._createTouchList([a.merge({identifier:f++},b),a.merge({identifier:f++},h)]);g={pageX:g,pageY:e,clientX:g,clientY:e};this._simulateEvent(this.target,"touchmove",a.merge({touches:h,targetTouches:h,changedTouches:h,scale:1+G*c,rotation:t+u*c},g));2<=a.UA.ios&&this._simulateEvent(this.target,"gesturechange",a.merge({scale:1+G*c,rotation:t+u*c},g))};for(b=0;b<g;b++)y.add({fn:h,args:[b],context:this});y.add({fn:function(){var c=this._getEmptyTouchList();var d=
{pageX:r[0],pageY:r[1],clientX:r[0],clientY:r[1]};var g={pageX:n[0],pageY:n[1],clientX:n[0],clientY:n[1]};g=this._createTouchList([a.merge({identifier:f++},d),a.merge({identifier:f++},g)]);d={pageX:(r[0]+n[0])/2,pageY:(r[0]+n[1])/2,clientX:(r[0]+n[0])/2,clientY:(r[0]+n[1])/2};2<=a.UA.ios&&this._simulateEvent(this.target,"gestureend",a.merge({scale:F,rotation:J},d));this._simulateEvent(this.target,"touchend",a.merge({touches:c,targetTouches:c,changedTouches:g,scale:F,rotation:J},d))},context:this});
c&&a.Lang.isFunction(c)&&y.add({fn:c,context:this.node});y.run()},tap:function(c,g,b,h,e){var f=new a.AsyncQueue,l=this._getEmptyTouchList();g=this._calculateDefaultPoint(g);if(!a.Lang.isNumber(b)||1>b)b=1;a.Lang.isNumber(h)||(h=v.HOLD_TAP);a.Lang.isNumber(e)||(e=v.DELAY_TAP);var m={pageX:g[0],pageY:g[1],clientX:g[0],clientY:g[1]};var p=this._createTouchList([a.merge({identifier:0},m)]);var r=function(){this._simulateEvent(this.target,"touchstart",a.merge({touches:p,targetTouches:p,changedTouches:p},
m))};var n=function(){this._simulateEvent(this.target,"touchend",a.merge({touches:l,targetTouches:l,changedTouches:p},m))};for(g=0;g<b;g++)f.add({fn:r,context:this,timeout:0===g?0:e}),f.add({fn:n,context:this,timeout:h});1<b&&!d&&f.add({fn:function(){this._simulateEvent(this.target,"dblclick",m)},context:this});c&&a.Lang.isFunction(c)&&f.add({fn:c,context:this.node});f.run()},flick:function(c,d,b,h,m){d=this._calculateDefaultPoint(d);a.Lang.isString(b)?(b=b.toLowerCase(),"x"!==b&&"y"!==b&&a.error(e+
"(flick): Only x or y axis allowed")):b="x";a.Lang.isNumber(h)||(h=v.DISTANCE_FLICK);a.Lang.isNumber(m)?m>v.MAX_DURATION_FLICK&&(m=v.MAX_DURATION_FLICK):m=v.DURATION_FLICK;Math.abs(h)/m<v.MIN_VELOCITY_FLICK&&(m=Math.abs(h)/v.MIN_VELOCITY_FLICK);d={start:a.clone(d),end:["x"===b?d[0]+h:d[0],"y"===b?d[1]+h:d[1]]};this._move(c,d,m)},move:function(c,d,b){a.Lang.isObject(d)?(a.Lang.isArray(d.point)?d.point=this._calculateDefaultPoint(d.point):d.point=this._calculateDefaultPoint([]),a.Lang.isNumber(d.xdist)||
(d.xdist=v.DISTANCE_MOVE),a.Lang.isNumber(d.ydist)||(d.ydist=0)):d={point:this._calculateDefaultPoint([]),xdist:v.DISTANCE_MOVE,ydist:0};a.Lang.isNumber(b)?b>v.MAX_DURATION_MOVE&&(b=v.MAX_DURATION_MOVE):b=v.DURATION_MOVE;d={start:a.clone(d.point),end:[d.point[0]+d.xdist,d.point[1]+d.ydist]};this._move(c,d,b)},_move:function(c,d,b){var f=0;a.Lang.isNumber(b)?b>v.MAX_DURATION_MOVE&&(b=v.MAX_DURATION_MOVE):b=v.DURATION_MOVE;a.Lang.isObject(d)?(a.Lang.isArray(d.start)||(d.start=[m,h]),a.Lang.isArray(d.end)||
(d.end=[m+v.DISTANCE_MOVE,h])):d={start:[m,h],end:[m+v.DISTANCE_MOVE,h]};a.AsyncQueue.defaults.timeout=20;var g=new a.AsyncQueue;g.add({fn:function(){var c={pageX:d.start[0],pageY:d.start[1],clientX:d.start[0],clientY:d.start[1]},b=this._createTouchList([a.merge({identifier:f++},c)]);this._simulateEvent(this.target,"touchstart",a.merge({touches:b,targetTouches:b,changedTouches:b},c))},timeout:0,context:this});var l=Math.floor(b/20);var e=(d.end[0]-d.start[0])/l;var p=(d.end[1]-d.start[1])/l;var n=
function(c){var b=d.start[0]+e*c;c=d.start[1]+p*c;b={pageX:b,pageY:c,clientX:b,clientY:c};c=this._createTouchList([a.merge({identifier:f++},b)]);this._simulateEvent(this.target,"touchmove",a.merge({touches:c,targetTouches:c,changedTouches:c},b))};for(b=0;b<l;b++)g.add({fn:n,args:[b],context:this});g.add({fn:function(){var c={pageX:d.end[0],pageY:d.end[1],clientX:d.end[0],clientY:d.end[1]},b=this._createTouchList([a.merge({identifier:f},c)]);this._simulateEvent(this.target,"touchmove",a.merge({touches:b,
targetTouches:b,changedTouches:b},c))},timeout:0,context:this});g.add({fn:function(){var c={pageX:d.end[0],pageY:d.end[1],clientX:d.end[0],clientY:d.end[1]},b=this._getEmptyTouchList(),g=this._createTouchList([a.merge({identifier:f},c)]);this._simulateEvent(this.target,"touchend",a.merge({touches:b,targetTouches:b,changedTouches:g},c))},context:this});c&&a.Lang.isFunction(c)&&g.add({fn:c,context:this.node});g.run()},_getEmptyTouchList:function(){c||(c=this._createTouchList([]));return c},_createTouchList:function(c){var d=
[],b=this;if(c&&a.Lang.isArray(c))if(a.UA.android&&4<=a.UA.android||a.UA.ios&&2<=a.UA.ios){a.each(c,function(c){c.identifier||(c.identifier=0);c.pageX||(c.pageX=0);c.pageY||(c.pageY=0);c.screenX||(c.screenX=0);c.screenY||(c.screenY=0);d.push(q.createTouch(a.config.win,b.target,c.identifier,c.pageX,c.pageY,c.screenX,c.screenY))});var f=q.createTouchList.apply(q,d)}else a.UA.ios&&2>a.UA.ios?a.error(e+": No touch event simulation framework present."):(f=[],a.each(c,function(a){a.identifier||(a.identifier=
0);a.clientX||(a.clientX=0);a.clientY||(a.clientY=0);a.pageX||(a.pageX=0);a.pageY||(a.pageY=0);a.screenX||(a.screenX=0);a.screenY||(a.screenY=0);f.push({target:b.target,identifier:a.identifier,clientX:a.clientX,clientY:a.clientY,pageX:a.pageX,pageY:a.pageY,screenX:a.screenX,screenY:a.screenY})}),f.item=function(a){return f[a]});else a.error(e+": Invalid touchPoints passed");return f},_simulateEvent:function(c,b,h){if(n[b])if(d)a.Event.simulate(c,b,h);else if(this._isSingleTouch(h.touches,h.targetTouches,
h.changedTouches)){b={touchstart:"mousedown",touchmove:"mousemove",touchend:"mouseup"}[b];h.button=0;h.relatedTarget=null;var f="mouseup"===b?h.changedTouches:h.touches;h=a.mix(h,{screenX:f.item(0).screenX,screenY:f.item(0).screenY,clientX:f.item(0).clientX,clientY:f.item(0).clientY},!0);a.Event.simulate(c,b,h);"mouseup"==b&&a.Event.simulate(c,"click",h)}else a.error("_simulateEvent(): Event '"+b+"' has multi touch objects that can't be simulated in your platform.");else a.Event.simulate(c,b,h)},
_isSingleTouch:function(a,c,d){return a&&1>=a.length&&c&&1>=c.length&&d&&1>=d.length}};a.GestureSimulation=b;a.GestureSimulation.defaults=v;a.GestureSimulation.GESTURES=p;a.Event.simulateGesture=function(c,d,b,h){c=a.one(c);c=new a.GestureSimulation(c);d=d.toLowerCase();!h&&a.Lang.isFunction(b)&&(h=b,b={});b=b||{};if(p[d])switch(d){case "tap":c.tap(h,b.point,b.times,b.hold,b.delay);break;case "doubletap":c.tap(h,b.point,2);break;case "press":a.Lang.isNumber(b.hold)?b.hold<v.MIN_HOLD_PRESS?b.hold=
v.MIN_HOLD_PRESS:b.hold>v.MAX_HOLD_PRESS&&(b.hold=v.MAX_HOLD_PRESS):b.hold=v.HOLD_PRESS;c.tap(h,b.point,1,b.hold);break;case "move":c.move(h,b.path,b.duration);break;case "flick":c.flick(h,b.point,b.axis,b.distance,b.duration);break;case "pinch":c.pinch(h,b.center,b.r1,b.r2,b.duration,b.start,b.rotation);break;case "rotate":c.rotate(h,b.center,b.r1,b.r2,b.duration,b.start,b.rotation)}else a.error(e+": Not a supported gesture simulation: "+d)}},"3.8.0",{requires:["async-queue","event-simulate","node-screen"]});
YUI.add("node-event-simulate",function(a,e){a.Node.prototype.simulate=function(b,d){a.Event.simulate(a.Node.getDOMNode(this),b,d)};a.Node.prototype.simulateGesture=function(b,d,e){a.Event.simulateGesture(this,b,d,e)}},"3.8.0",{requires:["node-base","event-simulate","gesture-simulate"]});
YUI.add("event-key",function(a,e){var b=a.Lang.trim;e={KEY_MAP:{enter:13,esc:27,backspace:8,tab:9,pageup:33,pagedown:34},_typeRE:/^(up|down|press):/,_keysRE:/^(?:up|down|press):|\+(alt|ctrl|meta|shift)/g,processArgs:function(d){var e=d.splice(3,1)[0];d=a.Array.hash(e.match(/\+(?:alt|ctrl|meta|shift)\b/g)||[]);var n={type:this._typeRE.test(e)?RegExp.$1:null,mods:d,keys:null};e=e.replace(this._keysRE,"");var q,c;if(e)for(e=e.split(","),n.keys={},c=e.length-1;0<=c;--c)if(q=b(e[c]))if(+q==q)n.keys[q]=
d;else{var m=q.toLowerCase();this.KEY_MAP[m]?(n.keys[this.KEY_MAP[m]]=d,n.type||(n.type="down")):(q=q.charAt(0),m=q.toUpperCase(),d["+shift"]&&(q=m),n.keys[q.charCodeAt(0)]=q===m?a.merge(d,{"+shift":!0}):d)}n.type||(n.type="press");return n},on:function(a,b,e,q){var c=b._extra,d=c.keys;b._detach=a[q?"delegate":"on"]("key"+c.type,function(a){var b=d?d[a.which]:c.mods;b&&(!b["+alt"]||b["+alt"]&&a.altKey)&&(!b["+ctrl"]||b["+ctrl"]&&a.ctrlKey)&&(!b["+meta"]||b["+meta"]&&a.metaKey)&&(!b["+shift"]||b["+shift"]&&
a.shiftKey)&&e.fire(a)},q)},detach:function(a,b,e){b._detach.detach()}};e.delegate=e.on;e.detachDelegate=e.detach;a.Event.define("key",e,!0)},"3.8.0",{requires:["event-synthetic"]});
YUI.add("node-focusmanager",function(a,e){var b={37:!0,38:!0,39:!0,40:!0},d={a:!0,button:!0,input:!0,object:!0},p=a.Lang,n=a.UA,q=function(){q.superclass.constructor.apply(this,arguments)};q.ATTRS={focused:{value:!1,readOnly:!0},descendants:{getter:function(a){return this.get("host").all(a)}},activeDescendant:{setter:function(c){var b=p.isNumber,d=a.Attribute.INVALID_VALUE,e=this._descendantsMap,f=this._descendants,g;b(c)?c=g=c:c instanceof a.Node&&e?(g=e[c.get("id")],c=b(g)?g:d):c=d;f&&(f=f.item(g))&&
f.get("disabled")&&(c=d);return c}},keys:{value:{next:null,previous:null}},focusClass:{},circular:{value:!0}};a.extend(q,a.Plugin.Base,{_stopped:!0,_descendants:null,_descendantsMap:null,_focusedNode:null,_lastNodeIndex:0,_eventHandlers:null,_initDescendants:function(){var c=this.get("descendants"),b={},d=-1,e=this.get("activeDescendant"),f;p.isUndefined(e)&&(e=-1);if(c){var g=c.size();for(f=0;f<g;f++){var l=c.item(f);-1!==d||l.get("disabled")||(d=f);0>e&&0===parseInt(l.getAttribute("tabIndex",2),
10)&&(e=f);l&&l.set("tabIndex",-1);var n=l.get("id");n||(n=a.guid(),l.set("id",n));b[n]=f}0>e&&(e=0);l=c.item(e);if(!l||l.get("disabled"))l=c.item(d),e=d;this._lastNodeIndex=g-1;this._descendants=c;this._descendantsMap=b;this.set("activeDescendant",e);l&&l.set("tabIndex",0)}},_isDescendant:function(a){return a.get("id")in this._descendantsMap},_removeFocusClass:function(){var a=this._focusedNode,b=this.get("focusClass"),d;b&&(d=p.isString(b)?b:b.className);a&&d&&a.removeClass(d)},_detachKeyHandler:function(){var a=
this._prevKeyHandler,b=this._nextKeyHandler;a&&a.detach();b&&b.detach()},_preventScroll:function(a){b[a.keyCode]&&this._isDescendant(a.target)&&a.preventDefault()},_fireClick:function(a){var c=a.target,b=c.get("nodeName").toLowerCase();13!==a.keyCode||d[b]&&("a"!==b||c.getAttribute("href"))||c.simulate("click")},_attachKeyHandler:function(){this._detachKeyHandler();var c=this.get("keys.next"),b=this.get("keys.previous"),d=this.get("host"),e=this._eventHandlers;b&&(this._prevKeyHandler=a.on("key",
a.bind(this._focusPrevious,this),d,b));c&&(this._nextKeyHandler=a.on("key",a.bind(this._focusNext,this),d,c));n.opera&&e.push(d.on("keypress",this._preventScroll,this));n.opera||e.push(d.on("keypress",this._fireClick,this))},_detachEventHandlers:function(){this._detachKeyHandler();var c=this._eventHandlers;c&&(a.Array.each(c,function(a){a.detach()}),this._eventHandlers=null)},_attachEventHandlers:function(){var c=this._descendants;if(c&&c.size()){c=this._eventHandlers||[];var b=this.get("host").get("ownerDocument");
if(0===c.length){c.push(b.on("focus",this._onDocFocus,this));c.push(b.on("mousedown",this._onDocMouseDown,this));c.push(this.after("keysChange",this._attachKeyHandler));c.push(this.after("descendantsChange",this._initDescendants));c.push(this.after("activeDescendantChange",this._afterActiveDescendantChange));var d=this.after("focusedChange",a.bind(function(a){a.newVal&&(this._attachKeyHandler(),d.detach())},this));c.push(d)}this._eventHandlers=c}},_onDocMouseDown:function(a){var c=this.get("host"),
b=a.target,d=c.contains(b),f,e=function(a){var b=!1;a.compareTo(c)||(b=this._isDescendant(a)?a:e.call(this,a.get("parentNode")));return b};d&&((f=e.call(this,b))?b=f:!f&&this.get("focused")&&(this._set("focused",!1),this._onDocFocus(a)));d&&this._isDescendant(b)?this.focus(b):n.webkit&&this.get("focused")&&(!d||d&&!this._isDescendant(b))&&(this._set("focused",!1),this._onDocFocus(a))},_onDocFocus:function(a){a=this._focusTarget||a.target;var c=this.get("focused"),b=this.get("focusClass"),d=this._focusedNode;
this._focusTarget&&(this._focusTarget=null);if(this.get("host").contains(a)){var f=this._isDescendant(a);!c&&f?c=!0:c&&!f&&(c=!1)}else c=!1;b&&(!d||d.compareTo(a)&&c||this._removeFocusClass(),f&&c&&(b.fn?(a=b.fn(a),a.addClass(b.className)):a.addClass(b),this._focusedNode=a));this._set("focused",c)},_focusNext:function(a,b){b=b||this.get("activeDescendant");var c;this._isDescendant(a.target)&&b<=this._lastNodeIndex&&(b+=1,b===this._lastNodeIndex+1&&this.get("circular")&&(b=0),(c=this._descendants.item(b))&&
(c.get("disabled")?this._focusNext(a,b):this.focus(b)));this._preventScroll(a)},_focusPrevious:function(a,b){b=b||this.get("activeDescendant");var c;this._isDescendant(a.target)&&0<=b&&(--b,-1===b&&this.get("circular")&&(b=this._lastNodeIndex),(c=this._descendants.item(b))&&(c.get("disabled")?this._focusPrevious(a,b):this.focus(b)));this._preventScroll(a)},_afterActiveDescendantChange:function(a){var c=this._descendants.item(a.prevVal);c&&c.set("tabIndex",-1);(c=this._descendants.item(a.newVal))&&
c.set("tabIndex",0)},initializer:function(a){this.start()},destructor:function(){this.stop();this.get("host").focusManager=null},focus:function(a){p.isUndefined(a)&&(a=this.get("activeDescendant"));this.set("activeDescendant",a,{src:"UI"});if(a=this._descendants.item(this.get("activeDescendant")))a.focus(),n.opera&&"button"===a.get("nodeName").toLowerCase()&&(this._focusTarget=a)},blur:function(){var a;if(this.get("focused")){if(a=this._descendants.item(this.get("activeDescendant")))a.blur(),this._removeFocusClass();
this._set("focused",!1,{src:"UI"})}},start:function(){this._stopped&&(this._initDescendants(),this._attachEventHandlers(),this._stopped=!1)},stop:function(){this._stopped||(this._detachEventHandlers(),this._focusedNode=this._descendants=null,this._lastNodeIndex=0,this._stopped=!0)},refresh:function(){this._initDescendants();this._eventHandlers||this._attachEventHandlers()}});q.NAME="nodeFocusManager";q.NS="focusManager";a.namespace("Plugin");a.Plugin.NodeFocusManager=q},"3.8.0",{requires:"attribute node plugin node-event-simulate event-key event-focus".split(" ")});
YUI.add("selector-css2",function(a,e){var b=a.Selector;e={_reRegExpTokens:/([\^\$\?\[\]\*\+\-\.\(\)\|\\])/,SORT_RESULTS:!0,_isXML:"DIV"!==a.config.doc.createElement("div").tagName,shorthand:{"\\#(-?[_a-z0-9]+[-\\w\\uE000]*)":"[id=$1]","\\.(-?[_a-z]+[-\\w\\uE000]*)":"[className~=$1]"},operators:{"":function(b,e){return""!==a.DOM.getAttribute(b,e)},"~=":"(?:^|\\s+){val}(?:\\s+|$)","|=":"^{val}-?"},pseudos:{"first-child":function(b){return a.DOM._children(b.parentNode)[0]===b}},_bruteQuery:function(d,
e,n){var p=[],c=[];d=b._tokenize(d);var m=d[d.length-1];a.DOM._getDoc(e);if(m){var h=m.id;var v=m.className;m=m.tagName||"*";if(e.getElementsByTagName)c=h&&(e.all||9===e.nodeType||a.DOM.inDoc(e))?a.DOM.allById(h,e):v?e.getElementsByClassName(v):e.getElementsByTagName(m);else for(e=e.firstChild;e;)!e.tagName||"*"!==m&&e.tagName!==m||c.push(e),e=e.nextSibling||e.firstChild;c.length&&(p=b._filterNodes(c,d,n))}return p},_filterNodes:function(d,e,n){var p,c,m=e.length,h=[],v,f,g=a.Selector.getters,l;for(p=
0;f=v=d[p++];){var y=m-1;var r=null;a:for(;f&&f.tagName;){var z=e[y];var k=z.tests;if(c=k.length)for(;l=k[--c];){var I=l[1];if(g[l[0]])var w=g[l[0]](f,l[0]);else w=f[l[0]],"tagName"!==l[0]||b._isXML||(w=w.toUpperCase()),"string"!=typeof w&&void 0!==w&&w.toString?w=w.toString():void 0===w&&f.getAttribute&&(w=f.getAttribute(l[0],2));if("="===I&&w!==l[2]||"string"!==typeof I&&I.test&&!I.test(w)||!I.test&&"function"===typeof I&&!I(f,l[0],l[2])){if(f=f[r])for(;f&&(!f.tagName||z.tagName&&z.tagName!==f.tagName);)f=
f[r];continue a}}y--;if(c=z.combinator){r=c.axis;for(f=f[r];f&&!f.tagName;)f=f[r];c.direct&&(r=null)}else{h.push(v);if(n)return h;break}}}return h},combinators:{" ":{axis:"parentNode"},">":{axis:"parentNode",direct:!0},"+":{axis:"previousSibling",direct:!0}},_parsers:[{name:"attributes",re:/^\uE003(-?[a-z]+[\w\-]*)+([~\|\^\$\*!=]=?)?['"]?([^\uE004'"]*)['"]?\uE004/i,fn:function(d,e){var p=d[2]||"",q=b.operators,c=d[3]?d[3].replace(/\\/g,""):"";if("id"===d[1]&&"="===p||"className"===d[1]&&a.config.doc.documentElement.getElementsByClassName&&
("~="===p||"="===p))e.prefilter=d[1],d[3]=c,e[d[1]]="id"===d[1]?d[3]:c;p in q&&(p=q[p],"string"===typeof p&&(d[3]=c.replace(b._reRegExpTokens,"\\$1"),p=new RegExp(p.replace("{val}",d[3]))),d[2]=p);if(!e.last||e.prefilter!==d[1])return d.slice(1)}},{name:"tagName",re:/^((?:-?[_a-z]+[\w-]*)|\*)/i,fn:function(a,e){a=a[1];b._isXML||(a=a.toUpperCase());e.tagName=a;if("*"!==a&&(!e.last||e.prefilter))return["tagName","=",a];e.prefilter||(e.prefilter="tagName")}},{name:"combinator",re:/^\s*([>+~]|\s)\s*/,
fn:function(a,b){}},{name:"pseudos",re:/^:([\-\w]+)(?:\uE005['"]?([^\uE005]*)['"]?\uE006)*/i,fn:function(a,e){return(e=b.pseudos[a[1]])?(a[2]&&(a[2]=a[2].replace(/\\/g,"")),[a[2],e]):!1}}],_getToken:function(a){return{tagName:null,id:null,className:null,attributes:{},combinator:null,tests:[]}},_tokenize:function(d){d=b._parseSelector(a.Lang.trim(d||""));var e=b._getToken(),n=[],q,c,m;a:do{var h=!1;for(c=0;m=b._parsers[c++];)if(q=m.re.exec(d)){"combinator"!==m.name&&(e.selector=d);d=d.replace(q[0],
"");d.length||(e.last=!0);b._attrFilters[q[1]]&&(q[1]=b._attrFilters[q[1]]);h=m.fn(q,e);if(!1===h){h=!1;break a}else h&&e.tests.push(h);d.length&&"combinator"!==m.name||(n.push(e),e=b._getToken(e),"combinator"===m.name&&(e.combinator=a.Selector.combinators[q[1]]));h=!0}}while(h&&d.length);if(!h||d.length)n=[];return n},_replaceMarkers:function(a){a=a.replace(/\[/g,"\ue003");a=a.replace(/\]/g,"\ue004");a=a.replace(/\(/g,"\ue005");return a=a.replace(/\)/g,"\ue006")},_replaceShorthand:function(b){var d=
a.Selector.shorthand,e;for(e in d)d.hasOwnProperty(e)&&(b=b.replace(new RegExp(e,"gi"),d[e]));return b},_parseSelector:function(b){var d=a.Selector._replaceSelector(b);b=d.selector;b=a.Selector._replaceShorthand(b);b=a.Selector._restore("attr",b,d.attrs);b=a.Selector._restore("pseudo",b,d.pseudos);b=a.Selector._replaceMarkers(b);return b=a.Selector._restore("esc",b,d.esc)},_attrFilters:{"class":"className","for":"htmlFor"},getters:{href:function(b,e){return a.DOM.getAttribute(b,e)},id:function(b,
e){return a.DOM.getId(b)}}};a.mix(a.Selector,e,!0);a.Selector.getters.src=a.Selector.getters.rel=a.Selector.getters.href;a.Selector.useNative&&a.config.doc.querySelector&&(a.Selector.shorthand["\\.(-?[_a-z]+[-\\w]*)"]="[class~=$1]")},"3.8.0",{requires:["selector-native"]});
(function(){var a=YUI.Env,e=YUI.config,b=e.doc,d=b&&b.documentElement;e=e.pollInterval||40;if(d.doScroll&&!a._ieready)if(a._ieready=function(){a._ready()},self!==self.top){var p=function(){"complete"==b.readyState&&(a.remove(b,"onreadystatechange",p),a.ieready())};a.add(b,"onreadystatechange",p)}else a._dri=setInterval(function(){try{d.doScroll("left"),clearInterval(a._dri),a._dri=null,a._ieready()}catch(n){}},e)})();
YUI.add("event-base-ie",function(a,e){function b(){a.DOM2EventFacade.apply(this,arguments)}function d(b){var c=a.config.doc.createEventObject(b),e=d.prototype;c.hasOwnProperty=function(){return!0};c.init=e.init;c.halt=e.halt;c.preventDefault=e.preventDefault;c.stopPropagation=e.stopPropagation;c.stopImmediatePropagation=e.stopImmediatePropagation;a.DOM2EventFacade.apply(c,arguments);return c}e=a.config.doc&&a.config.doc.implementation;var p=a.config.lazyEventFacade,n={0:1,4:2,2:3},q={mouseout:"toElement",
mouseover:"fromElement"},c=a.DOM2EventFacade.resolve,m={init:function(){b.superclass.init.apply(this,arguments);var d=this._event;this.target=c(d.srcElement);if("clientX"in d&&!e&&0!==e){var e=d.clientX;var f=d.clientY;var g=a.config.doc;var l=g.body;g=g.documentElement;e+=g.scrollLeft||l&&l.scrollLeft||0;f+=g.scrollTop||l&&l.scrollTop||0;this.pageX=e;this.pageY=f}if("mouseout"==d.type)var m=d.toElement;else"mouseover"==d.type&&(m=d.fromElement);this.relatedTarget=c(m||d.relatedTarget);this.which=
this.button=d.keyCode||n[d.button]||d.button},stopPropagation:function(){this._event.cancelBubble=!0;this.stopped=this._wrapper.stopped=1},stopImmediatePropagation:function(){this.stopPropagation();this.stopped=this._wrapper.stopped=2},preventDefault:function(a){this._event.returnValue=a||!1;this.prevented=this._wrapper.prevented=1}};a.extend(b,a.DOM2EventFacade,m);a.extend(d,a.DOM2EventFacade,m);d.prototype.init=function(){var a=this._event,b=this._wrapper.overrides,c=d._define,e=d._lazyProperties,
l;this.altKey=a.altKey;this.ctrlKey=a.ctrlKey;this.metaKey=a.metaKey;this.shiftKey=a.shiftKey;this.type=b&&b.type||a.type;this.clientX=a.clientX;this.clientY=a.clientY;this.which=this.button=(this.keyCode=this.charCode=a.keyCode)||n[a.button]||a.button;for(l in e)e.hasOwnProperty(l)&&c(this,l,e[l]);this._touch&&this._touch(a,this._currentTarget,this._wrapper)};d._lazyProperties={target:function(){return c(this._event.srcElement)},relatedTarget:function(){var a=this._event;return c(a[q[a.type]||"relatedTarget"]||
a.relatedTarget)},currentTarget:function(){return c(this._currentTarget)},wheelDelta:function(){var a=this._event;if("mousewheel"===a.type||"DOMMouseScroll"===a.type)return a.detail?-1*a.detail:Math.round(a.wheelDelta/80)||(0>a.wheelDelta?-1:1)},pageX:function(){var b=this._event,c=b.pageX;if(void 0===c){var d=a.config.doc;c=d.body&&d.body.scrollLeft;d=d.documentElement.scrollLeft;c=b.clientX+(d||c||0)}return c},pageY:function(){var b=this._event,c=b.pageY;if(void 0===c){var d=a.config.doc;c=d.body&&
d.body.scrollTop;d=d.documentElement.scrollTop;c=b.clientY+(d||c||0)}return c}};d._define=function(a,b,c){function d(d){var e=arguments.length?d:c.call(this);delete a[b];Object.defineProperty(a,b,{value:e,configurable:!0,writable:!0});return e}Object.defineProperty(a,b,{get:d,set:d,configurable:!0})};if(e&&!e.hasFeature("Events","2.0")){if(p)try{Object.defineProperty(a.config.doc.createEventObject(),"z",{})}catch(h){p=!1}a.DOMEventFacade=p?d:b}},"3.8.0",{requires:["node-base"]});
YUI.add("dom-style-ie",function(a,e){(function(a){var b=a.config.doc.documentElement,e=a.Features.test,n=a.Features.add,q=/^(\d[.\d]*)+(em|ex|px|gd|rem|vw|vh|vm|ch|mm|cm|in|pt|pc|deg|rad|ms|s|hz|khz|%){1}?/i,c=8<=a.UA.ie,m=function(a){return a.currentStyle||a.style},h={CUSTOM_STYLES:{},get:function(b,c){var d="";b&&(d=m(b)[c],d="opacity"===c&&a.DOM.CUSTOM_STYLES.opacity?a.DOM.CUSTOM_STYLES.opacity.get(b):!d||d.indexOf&&-1<d.indexOf("px")?d:a.DOM.IE.COMPUTED[c]?a.DOM.IE.COMPUTED[c](b,c):q.test(d)?
h.getPixel(b,c)+"px":d);return d},sizeOffsets:{width:["Left","Right"],height:["Top","Bottom"],top:["Top"],bottom:["Bottom"]},getOffset:function(a,b){var c=m(a)[b],d=b.charAt(0).toUpperCase()+b.substr(1),e="pixel"+d,f=h.sizeOffsets[b],v=a.ownerDocument.compatMode;"auto"===c||-1<c.indexOf("%")?(b=a["offset"+d],"BackCompat"!==v&&(f[0]&&(b-=h.getPixel(a,"padding"+f[0]),b-=h.getBorderWidth(a,"border"+f[0]+"Width",1)),f[1]&&(b-=h.getPixel(a,"padding"+f[1]),b-=h.getBorderWidth(a,"border"+f[1]+"Width",1)))):
(a.style[e]||a.style[b]||(a.style[b]=c),b=a.style[e]);return b+"px"},borderMap:{thin:c?"1px":"2px",medium:c?"3px":"4px",thick:c?"5px":"6px"},getBorderWidth:function(a,b,c){b=a.currentStyle[b];0>b.indexOf("px")&&(b=h.borderMap[b]&&"none"!==a.currentStyle.borderStyle?h.borderMap[b]:0);return c?parseFloat(b):b},getPixel:function(a,b){var c=m(a),d=c.right;a.style.right=c[b];b=a.style.pixelRight;a.style.right=d;return b},getMargin:function(a,b){return("auto"==m(a)[b]?0:h.getPixel(a,b))+"px"},getVisibility:function(a,
b){for(var c;(c=a.currentStyle)&&"inherit"==c[b];)a=a.parentNode;return c?c[b]:"visible"},getColor:function(b,c){var d=m(b)[c];d&&"transparent"!==d||a.DOM.elementByAxis(b,"parentNode",null,function(a){if((d=m(a)[c])&&"transparent"!==d)return b=a,!0});return a.Color.toRGB(d)},getBorderColor:function(b,c){b=m(b);return a.Color.toRGB(a.Color.toHex(b[c]||b.color))}};c={};n("style","computedStyle",{test:function(){return"getComputedStyle"in a.config.win}});n("style","opacity",{test:function(){return"opacity"in
b.style}});n("style","filter",{test:function(){return"filters"in b}});!e("style","opacity")&&e("style","filter")&&(a.DOM.CUSTOM_STYLES.opacity={get:function(a){var b=100;try{b=a.filters["DXImageTransform.Microsoft.Alpha"].opacity}catch(g){try{b=a.filters("alpha").opacity}catch(l){}}return b/100},set:function(a,b,c){var d=m(a),e=d.filter;c=c||a.style;""===b&&(b=a="opacity"in d?d.opacity:1);"string"==typeof e&&(c.filter=e.replace(/alpha([^)]*\))/gi,"")+(1>b?"alpha(opacity="+100*b+")":""),c.filter||
c.removeAttribute("filter"),d.hasLayout||(c.zoom=1))}});try{a.config.doc.createElement("div").style.height="-1px"}catch(v){a.DOM.CUSTOM_STYLES.height={set:function(a,b,c){if(0<=parseFloat(b)||"auto"===b||""===b)c.height=b}},a.DOM.CUSTOM_STYLES.width={set:function(a,b,c){if(0<=parseFloat(b)||"auto"===b||""===b)c.width=b}}}e("style","computedStyle")||(c.width=c.height=h.getOffset,c.color=c.backgroundColor=h.getColor,c.borderWidth=c.borderTopWidth=c.borderRightWidth=c.borderBottomWidth=c.borderLeftWidth=
h.getBorderWidth,c.marginTop=c.marginRight=c.marginBottom=c.marginLeft=h.getMargin,c.visibility=h.getVisibility,c.borderColor=c.borderTopColor=c.borderRightColor=c.borderBottomColor=c.borderLeftColor=h.getBorderColor,a.DOM.getComputedStyle=h.get,a.namespace("DOM.IE"),a.DOM.IE.COMPUTED=c,a.DOM.IE.ComputedStyle=h)})(a)},"3.8.0",{requires:["dom-style"]});
YUI.add("widget-base-ie",function(a,e){var b=a.UA.ie,d=7>b,p=a.Widget.getClassName("tmp","forcesize"),n=a.Widget.getClassName("content","expanded");a.Widget.prototype._uiSizeCB=function(a){var c=this.get("boundingBox"),e=this.get("contentBox"),h=this._bbs;void 0===h&&(this._bbs=h=!(b&&8>b&&"BackCompat"!=c.get("ownerDocument").get("compatMode")));h?e.toggleClass(n,a):a?(d&&c.addClass(p),e.set("offsetHeight",c.get("offsetHeight")),d&&c.removeClass(p)):e.setStyle("height","")}},"3.8.0",{requires:["widget-base"]});
YUI.add("modal",function(a){function e(a){}e.NAME="modal";e.ATTRS={maskNode:{setter:a.one},modal:{value:!1,validator:a.Lang.isBoolean}};a.extend(e,a.Widget,{initializer:function(){var b=this.get("maskNode");b||(b=a.Node.create('<div id="mask" class="hide"></div>'),a.one("body").appendChild(b),this.set("maskNode",b))},_showUIModal:function(){this._positionMask();this.get("maskNode").removeClass("hide")},_positionMask:function(){var b=this.get("maskNode"),d=b.get("viewportRegion");b.setStyle("top",
d.top);a.UA.ie&&7>a.UA.ie&&b.setStyle("height",d.height);a.one(a.UA.gecko?"body":"html").addClass("masked");a.config.win.scrollTo(d.left,d.top)},_hideUIModal:function(){this.get("maskNode").addClass("hide");a.one(a.UA.gecko?"body":"html").removeClass("masked")}});a.Modal=e},"1.0.0",{requires:["widget-base"]});
YUI.add("safesearch",function(a){SafeSearch=a.Base.create("safesearch",a.Widget,[a.Modal],{bindUI:function(){if(this.get("boundingBox").one(".cancel"))this.get("boundingBox").one(".cancel").on("click",this._hideSafeSearch,this)},_uiSetVisible:function(a){var b=this.get("boundingBox");a?(this._showUIModal(),b.removeClass("hide"),b.set("aria-hidden",!1),this._uiSetFocus()):(this._hideUIModal(),b.addClass("hide"),b.set("aria-hidden",!0),this._uiRemoveFocus())},_uiSetFocus:function(){var e=this.get("boundingBox");
e.plug(a.Plugin.NodeFocusManager,{descendants:".btn",activeDescendant:1,keys:{next:"down:39",previous:"down:37"},circular:!0});e.focusManager.focus();a.UA.ipad&&(a.config.doc.ontouchmove=function(a){a.preventDefault()})},_uiRemoveFocus:function(){this.get("boundingBox").unplug();a.UA.ipad&&(a.config.doc.ontouchmove=function(a){return!0})},_hideSafeSearch:function(a){a.preventDefault();this.hide()}});a.namespace("Search").SafeSearch=SafeSearch},"1.0.0",{requires:["base","widget-base","modal","node-focusmanager"]});
YUI.add("srp-lazy",function(a){function e(){e.superclass.constructor.apply(this,arguments)}a.extend(e,a.Base,{initializer:function(a){this._initSafeSearch()},_initSafeSearch:function(){this.safesearch=new a.Search.SafeSearch({boundingBox:"#ssinfo",maskNode:"#mask",visible:!1,modal:!0});this.safesearch.render();if(a.one("#yssl"))a.one("#yssl").on("click",this.showSafeSearch,this);if(a.one("#yssl1"))a.one("#yssl1").on("click",this.showSafeSearch,this)},showSafeSearch:function(a){var b=a.currentTarget;
b.hasClass("ssoff")||b.one("s")&&b.one("s").hasClass("off")||(a.preventDefault(),a=this.safesearch.get("boundingBox"),b=a.get("viewportRegion"),a.setStyle("top",b.top+(b.bottom-b.top)/2+"px"),this.safesearch.show())}});a.namespace("Search").SRPLazy=e},"1.0.0",{requires:["node","base","safesearch"]});
YUI.add("srp-tracking",function(f){var d=f.namespace("Search"),c=encodeURIComponent,e={};function h(i,j){return i+(i.indexOf("?")===-1?"?":"&")+SRP.buildQueryString(j)}function a(l){var j=l.currentTarget,k,m,i;i={title:j.one("h3").get("text"),url:j.getAttribute("data-rurl")||j.getAttribute("href")};if(i.url){m=e.beaconUrl+"&"+f.QueryString.stringify(i);g(m)}}function g(i){img=new Image();img.onload=img.onerror=function(){if(img){img.onload=img.onerror=null;img=null}};if(i.indexOf("?")===-1){i+="?"}i+="&t="+Math.random(),img.src=i}function b(){f.delegate("mousedown",a,"#search","a.res");f.delegate("mousedown",a,".hv-card","a.clk")}d.Tracking={init:function(i){e=i;b()}}},"1.0.0",{requires:["io-base","querystring-stringify-simple"]});YUI.add("event-mouseenter",function(g,f){var b=g.Env.evt.dom_wrappers,d=g.DOM.contains,c=g.Array,e=function(){},a={proxyType:"mouseover",relProperty:"fromElement",_notify:function(l,j,i){var h=this._node,k=l.relatedTarget||l[j];if(h!==k&&!d(h,k)){i.fire(new g.DOMEventFacade(l,h,b["event:"+g.stamp(h)+l.type]))}},on:function(l,j,k){var i=g.Node.getDOMNode(l),h=[this.proxyType,this._notify,i,null,this.relProperty,k];j.handle=g.Event._attach(h,{facade:false})},detach:function(i,h){h.handle.detach()},delegate:function(m,k,l,j){var i=g.Node.getDOMNode(m),h=[this.proxyType,e,i,null,l];k.handle=g.Event._attach(h,{facade:false});k.handle.sub.filter=j;k.handle.sub.relProperty=this.relProperty;k.handle.sub._notify=this._filterNotify},_filterNotify:function(k,q,h){q=q.slice();if(this.args){q.push.apply(q,this.args)}var j=g.delegate._applyFilter(this.filter,q,h),r=q[0].relatedTarget||q[0][this.relProperty],p,l,n,o,m;if(j){j=c(j);for(l=0,n=j.length&&(!p||!p.stopped);l<n;++l){m=j[0];if(!d(m,r)){if(!p){p=new g.DOMEventFacade(q[0],m,h);p.container=g.one(h.el)}p.currentTarget=g.one(m);o=q[1].fire(p);if(o===false){break}}}}return o},detachDelegate:function(i,h){h.handle.detach()}};g.Event.define("mouseenter",a,true);g.Event.define("mouseleave",g.merge(a,{proxyType:"mouseout",relProperty:"toElement"}),true)},"3.8.0",{requires:["event-synthetic"]});YUI.add("event-hover",function(e,c){var d=e.Lang.isFunction,b=function(){},a={processArgs:function(f){var g=d(f[2])?2:3;return(d(f[g]))?f.splice(g,1)[0]:b},on:function(j,h,i,g){var f=(h.args)?h.args.slice():[];f.unshift(null);h._detach=j[(g)?"delegate":"on"]({mouseenter:function(k){k.phase="over";i.fire(k)},mouseleave:function(k){var l=h.context||this;f[0]=k;k.type="hover";k.phase="out";h._extra.apply(l,f)}},g)},detach:function(h,f,g){f._detach.detach()}};a.delegate=a.on;a.detachDelegate=a.detach;e.Event.define("hover",a)},"3.8.0",{requires:["event-mouseenter"]});YUI.add("swf",function(b,o){var m=b.Event,g=b.SWFDetect,i=b.Lang,h=b.UA,j=b.Node,n=b.Escape,f="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000",e="application/x-shockwave-flash",d="10.0.22",a="http://fpdownload.macromedia.com/pub/flashplayer/update/current/swf/autoUpdater.swf?"+Math.random(),c="SWF.eventHandler",k={align:"",allowFullScreen:"",allowNetworking:"",allowScriptAccess:"",base:"",bgcolor:"",loop:"",menu:"",name:"",play:"",quality:"",salign:"",scale:"",tabindex:"",wmode:""};function l(t,q,F){this._id=b.guid("yuiswf");var u=this._id;var z=j.one(t);var F=F||{};var I=F.version||d;var C=(I+"").split(".");var v=g.isFlashVersionAtLeast(parseInt(C[0],10),parseInt(C[1],10),parseInt(C[2],10));var B=(g.isFlashVersionAtLeast(8,0,0));var s=B&&!v&&F.useExpressInstall;var r=(s)?a:q;var H="<object ";var x,E;var G="yId="+b.id+"&YUISwfId="+u+"&YUIBridgeCallback="+c+"&allowedDomain="+document.location.hostname;b.SWF._instances[u]=this;if(z&&(v||s)&&r){H+='id="'+u+'" ';if(h.ie){H+='classid="'+f+'" '}else{H+='type="'+e+'" data="'+n.html(r)+'" '}x="100%";E="100%";H+='width="'+x+'" height="'+E+'">';if(h.ie){H+='<param name="movie" value="'+n.html(r)+'"/>'}for(var y in F.fixedAttributes){if(k.hasOwnProperty(y)){H+='<param name="'+n.html(y)+'" value="'+n.html(F.fixedAttributes[y])+'"/>'}}for(var A in F.flashVars){var p=F.flashVars[A];if(i.isString(p)){G+="&"+n.html(A)+"="+n.html(encodeURIComponent(p))}}if(G){H+='<param name="flashVars" value="'+G+'"/>'}H+="</object>";z.set("innerHTML",H);this._swf=j.one("#"+u)}else{var D={};D.type="wrongflashversion";this.publish("wrongflashversion",{fireOnce:true});this.fire("wrongflashversion",D)}}l._instances=l._instances||{};l.eventHandler=function(p,q){l._instances[p]._eventHandler(q)};l.prototype={_eventHandler:function(p){if(p.type==="swfReady"){this.publish("swfReady",{fireOnce:true});this.fire("swfReady",p)}else{if(p.type==="log"){}else{this.fire(p.type,p)}}},callSWF:function(q,p){if(!p){p=[]}try{if(this._swf._node&&this._swf._node[q]){return(this._swf._node[q].apply(this._swf._node,p))}else{return null}}catch(r){return null}},toString:function(){return"SWF "+this._id}};b.augment(l,b.EventTarget);b.SWF=l},"3.8.0",{requires:["event-custom","node","swfdetect","escape"]});YUI.add("swfdetect",function(c,p){var k=0,i=c.UA,f=c.Lang,n="ShockwaveFlash",b,h,d,o,a;function m(e){return parseInt(e,10)}function g(e){if(f.isNumber(m(e[0]))){i.flashMajor=e[0]}if(f.isNumber(m(e[1]))){i.flashMinor=e[1]}if(f.isNumber(m(e[2]))){i.flashRev=e[2]}}if(i.gecko||i.webkit||i.opera){if((b=navigator.mimeTypes["application/x-shockwave-flash"])){if((h=b.enabledPlugin)){d=h.description.replace(/\s[rd]/g,".").replace(/[A-Za-z\s]+/g,"").split(".");g(d)}}}else{if(i.ie){try{o=new ActiveXObject(n+"."+n+".6");o.AllowScriptAccess="always"}catch(j){if(o!==null){k=6}}if(k===0){try{a=new ActiveXObject(n+"."+n);d=a.GetVariable("$version").replace(/[A-Za-z\s]+/g,"").split(",");g(d)}catch(l){}}}}c.SWFDetect={getFlashVersion:function(){return(String(i.flashMajor)+"."+String(i.flashMinor)+"."+String(i.flashRev))},isFlashVersionAtLeast:function(s,u,t){var q=m(i.flashMajor),r=m(i.flashMinor),e=m(i.flashRev);s=m(s||0);u=m(u||0);t=m(t||0);if(s===q){if(u===r){return t<=e}return u<r}return s<q}}},"3.8.0",{requires:["yui-base"]});YUI.add("preview",function(f){var c=null;var d=null;var e=null;var b=null;var a=f.one("body");function g(){var h=document.createElement("video");if(h.canPlayType&&h.canPlayType("video/mp4")){return true}return false}f.Preview={SWF_PLAYER:"http://l.yimg.com/pv/static/lib/preview_201310091555.swf",LOADER:"http://l.yimg.com/pv/static/img/loader-201405131103.gif",IS_HTML5:g(),play:function(j,l){var m={};var k=a.hasClass("playing");var i;var o=j.get("region");var p=o.height;var h=o.width;var n=f.Preview.IS_HTML5;c=j.one("img");if(d===null){d=f.Node.create('<div class="fill hv-flash trans"></div>')}d.setStyles({height:p+"px",width:h+"px",background:'url("'+f.Preview.LOADER+'") no-repeat center center'});if(!n){m={fixedAttributes:{allowScriptAccess:"always",movie:f.Preview.SWF_PLAYER,quality:"best",wmode:"transparent"},flashVars:{expand:"1",playerMode:"embedded",clickUrl:j.get("href"),vHeight:p,vWidth:h,volume:"35",playUrl:l}};if(k){m.flashVars=f.merge(m.flashVars,{vMute:"true"})}if(f.UA.ie){m.flashVars=f.merge(m.flashVars,{pHeight:String(p),pWidth:String(h)})}}j.append(d);if(!j.next(".hv-mask")){b=f.Node.create('<div class="fill hv-mask"> </div>');j.insert(b,"after")}if(!n){i=new f.SWF(d,f.Preview.SWF_PLAYER,m)}else{e=f.Node.create('<video src="'+l+'" autoplay="true" class="lzi" height="100%" width="100%"></video>');e.getDOMNode().volume=(!k)?0.35:0;this.addVideoEvents();d.append(e)}},addVideoEvents:function(){var h=(e&&e.getDOMNode)?e.getDOMNode():null;if(h){h.addEventListener("play",f.Preview.onPlayStart);h.addEventListener("error",f.Preview.onPlayEnd);h.addEventListener("ended",f.Preview.onPlayEnd)}},removeVideoEvents:function(){var h=(e&&e.getDOMNode)?e.getDOMNode():null;if(h){h.removeEventListener("play",f.Preview.onPlayStart);h.removeEventListener("error",f.Preview.onPlayEnd);h.removeEventListener("ended",f.Preview.onPlayEnd)}},hide:function(){if(c){c.show(true)}if(d){if(d.one("object")){d.one("object").remove(true)}if(e){this.removeVideoEvents();e.remove(true)}if(d){d.remove(true)}if(b){b.remove(true)}d=null}},onPlayStart:function(){if(d){if(c){c.hide("fadeOut")}if(d){d.setStyle("opacity",1)}if(e){e.setStyle("opacity",1)}}},onPlayEnd:function(){if(c){c.show(true)}if(d){d.setStyle("opacity",0);d.remove(true)}},status:function(h){switch(h){case"NetStream.Play.Start":f.Preview.onPlayStart();break;case"NetStream.Play.Stop":f.Preview.onPlayEnd();break}}};window.VT=window.VRT={status:f.Preview.status}},"1.0.0",{requires:["swf","swfdetect","transition"]});YUI.add("srp-preview",function(b){function a(){a.superclass.constructor.apply(this,arguments)}a.NAME="srpPreview";b.extend(a,b.Base,{initializer:function(){b.delegate("hover",this.onEnter,"#search",this.onLeave,".v-media",this)},onEnter:function(h){var f=h.currentTarget,g=f.one(".vthm"),c=f.getAttribute("data-hvb"),d=f.getAttribute("data-movie");if(this.bTimer){this.bTimer.cancel()}if(c){this.bTimer=b.later(3000,this,"sendBeacon",c)}if(d){this.playTimer=b.later(500,b.Preview,"play",[g,d])}},onLeave:function(f){var d=f.currentTarget,c=d.getAttribute("data-movie");if(this.bTimer){this.bTimer.cancel()}if(c){if(this.playTimer){this.playTimer.cancel()}b.Preview.hide()}},sendBeacon:function(d){var c,e;if(!d){return}e=(new Date()).getTime();if(d.indexOf("?")===-1){d+="?"+e}else{d+="&"+e}c=new Image();c.src=d}});b.namespace("Search").SrpPreview=a},"1.0.0",{requires:["base","preview","event"]});